# HeadacheInsight

./: .env.example  .gitignore  AGENTS.md  LICENSE  PROMPT.md  README.md  build-headacheinsight.bat  publish-headacheinsight-github.bat  quick-start-linux.sh  quick-start-macos.sh  quick-start-windows-admin.bat
.github/workflows/: ci.yml
android-app/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/androidTest/java/com/neuron/headacheinsight/app/: HeadacheInsightTestRunner.kt  QuickLogFlowTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: seed_questions_en.json  seed_questions_ru.json
android-app/app/src/main/java/com/neuron/headacheinsight/app/: AppUpdateChecker.kt  AppViewModel.kt  HeadacheInsightApplication.kt  LanguageSelectionScreen.kt  MainActivity.kt  Navigation.kt
android-app/app/src/main/res/drawable/: ic_app_foreground.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-ru/: strings.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/core/common/: build.gradle.kts
android-app/core/common/src/main/java/com/neuron/headacheinsight/core/common/: RuntimeSupport.kt
android-app/core/designsystem/: build.gradle.kts
android-app/core/designsystem/src/main/java/com/neuron/headacheinsight/core/designsystem/: Components.kt  Layout.kt  Theme.kt
android-app/core/model/: build.gradle.kts
android-app/core/model/src/main/java/com/neuron/headacheinsight/core/model/: Models.kt  OpenAiModelSelection.kt
android-app/core/testing/: build.gradle.kts
android-app/core/testing/src/main/java/com/neuron/headacheinsight/core/testing/: MainDispatcherRule.kt
android-app/core/ui/: build.gradle.kts
android-app/core/ui/src/main/java/com/neuron/headacheinsight/core/ui/: AnalysisCards.kt  CommonUi.kt  LocalizedText.kt
android-app/core/ui/src/main/res/values/: strings.xml
android-app/core/ui/src/main/res/values-ru/: strings.xml
android-app/data/local/: build.gradle.kts  consumer-rules.pro
android-app/data/local/schemas/: README.md
android-app/data/local/schemas/com.neuron.headacheinsight.data.local.HeadacheInsightDatabase/: 1.json
android-app/data/remote/: build.gradle.kts
android-app/data/repository/: build.gradle.kts
android-app/domain/: build.gradle.kts
android-app/domain/src/main/java/com/neuron/headacheinsight/domain/: Interfaces.kt  Repositories.kt  UseCases.kt
android-app/domain/src/test/java/com/neuron/headacheinsight/domain/: RedFlagEngineTest.kt
android-app/feature/attachments/: build.gradle.kts
android-app/feature/attachments/src/main/res/values/: strings.xml
android-app/feature/attachments/src/main/res/values-ru/: strings.xml
android-app/feature/episode/: build.gradle.kts
android-app/feature/episode/src/main/res/values/: strings.xml
android-app/feature/episode/src/main/res/values-ru/: strings.xml
android-app/feature/home/: build.gradle.kts
android-app/feature/home/src/main/res/values/: strings.xml
android-app/feature/home/src/main/res/values-ru/: strings.xml
android-app/feature/insights/: build.gradle.kts
android-app/feature/insights/src/main/res/values/: strings.xml
android-app/feature/insights/src/main/res/values-ru/: strings.xml
android-app/feature/onboarding/: build.gradle.kts
android-app/feature/onboarding/src/main/res/values/: strings.xml
android-app/feature/onboarding/src/main/res/values-ru/: strings.xml
android-app/feature/profile/: build.gradle.kts
android-app/feature/profile/src/main/res/values/: strings.xml
android-app/feature/profile/src/main/res/values-ru/: strings.xml
android-app/feature/questionnaire/: build.gradle.kts
android-app/feature/questionnaire/src/main/res/values/: strings.xml
android-app/feature/questionnaire/src/main/res/values-ru/: strings.xml
android-app/feature/quicklog/: build.gradle.kts
android-app/feature/quicklog/src/main/res/values/: strings.xml
android-app/feature/quicklog/src/main/res/values-ru/: strings.xml
android-app/feature/reports/: build.gradle.kts
android-app/feature/reports/src/main/res/values/: strings.xml
android-app/feature/reports/src/main/res/values-ru/: strings.xml
android-app/feature/settings/: build.gradle.kts
android-app/feature/settings/src/main/res/values/: strings.xml
android-app/feature/settings/src/main/res/values-ru/: strings.xml
android-app/feature/sync/: build.gradle.kts
android-app/feature/sync/src/main/res/values/: strings.xml
android-app/feature/sync/src/main/res/values-ru/: strings.xml
android-app/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  headacheinsight.db  pyproject.toml
backend/app/: __init__.py  main.py
backend/app/core/: config.py  logging.py
backend/app/db/: session.py
backend/app/models/: contracts.py  store.py
backend/app/services/: openai_service.py  prompt_loader.py  schema_loader.py  security.py
backend/headacheinsight_backend.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
backend/prompts/v1/: analysis_system.md  attachments_system.md  follow_up_system.md  voice_intake_system.md
backend/schemas/v1/: analysis_response.schema.json  attachment_analysis.schema.json  question_template_list.schema.json  voice_intake_draft.schema.json
backend/scripts/: run-dev.ps1  run-dev.sh
backend/tests/: test_api.py  test_schema_assets.py
backend/tests/fixtures/: sample_analysis_response.json  sample_episode_request.json
docs/: analysis-schema.md  architecture-decisions.md  architecture.md  build-and-run.md  implementation-plan.md  privacy-and-safety.md  question-schema.md
img/: README.md  icon-source-gpt-prompt.md
scripts/: bootstrap-linux.sh  bootstrap-macos.sh  bootstrap-windows-choco.ps1  bootstrap-windows.ps1  build-headacheinsight.ps1  generate-android-icons.ps1  publish-github.ps1  render-github-project-card.py
(+30 files in other folders)
